118422901229382
ComponentsEvo
450301014042
<b>WS-SLTV</b><br> THT Mini Slide Switch, Opposite Side Connection 10x2.5 mm

0
3
3
ComponentsEvo
450302014072
<B>WS-SLTU</B><BR> THT Mini Slide Switch, Opposite Side Connection Right Angled 10x2.5 mm

0
3
3
ComponentsEvo
20x20x10_DC_FAN


0
0
0
ComponentsEvo
0031.7701.11


0
2
2
ComponentsEvo
40x40x10_DC_FAN


0
0
0
ComponentsEvo
440YS67082622
<B>WS-TATL</B> <BR>Illuminated THT Tact Switch 12 x 12 mm

0
6
6
ComponentsEvo
734-7296


0
5
4
ComponentsEvo
8040-PORTE-FUSIBLE


0
4
2
ComponentsEvo
434121043836
<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins

0
2
2
ComponentsEvo
452403012014
<b>WS-SLSV</b><br> SMD Mini Slide Switch, Same Side Connection 7.65 x 5.5 mm

0
6
6
ComponentsEvo
452404020202
<b>WS-SLTV</b><br>THT Mini Slide Switch, Same Side Connection 9.0x3.5 mm

0
6
6
ComponentsEvo
ADNS 9800
Module optique
MODULE_OPTIQUE_LASER_SOURIS_CAPTEUR
0
16
16
ComponentsEvo
Adafruit BNO085


0
12
12
ComponentsEvo
ArduinoNano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
ComponentsEvo
BatteryHolder_Eagle_12BH611-GR-Modified
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
5
3
ComponentsEvo
Buzzer 9x5.5mm
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
ComponentsEvo
DO-214AB
Jedec DO-214AB diode package. Designed according to Vishay datasheet.
DO-214AB diode
0
2
2
ComponentsEvo
ESC_Emax_Bullet_15A


0
7
7
ComponentsEvo
ESC_Emax_Bullet_35A


0
12
12
ComponentsEvo
FUSE_3557-2


0
4
2
ComponentsEvo
FUSE_01530007Z


0
2
2
ComponentsEvo
G2-18v25


0
17
12
ComponentsEvo
G2-18v25-reversed


0
17
12
ComponentsEvo
GC9A01


0
8
8
ComponentsEvo
GC9A01-LowProfile


0
8
8
ComponentsEvo
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias
HSOP, 8 Pin (https://www.st.com/resource/en/datasheet/l5973d.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HSOP SO
0
20
9
ComponentsEvo
LDR-Pedestal
Resistor, LDR 5x4.1mm, see http://cdn-reichelt.de/documents/datenblatt/A500/A90xxxx%23PE.pdf
Resistor LDR5x4.1mm
0
2
2
ComponentsEvo
LED_D5.0mm - Easy
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
ComponentsEvo
LED_D5.0mm-4_RGB - Easy
LED, diameter 5.0mm, 4 pins, WP154A4, https://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.11A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
ComponentsEvo
LED_D5.0mm-4_RGB_Wide_Pins - Easy
LED, diameter 5.0mm, 4 pins, WP154A4, https://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.11A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED
0
4
4
ComponentsEvo
MODULE_NUCLEO-F303K8


0
30
30
ComponentsEvo
MODULE_NUCLEO-F303RE


0
88
88
ComponentsEvo
MP1584EN


0
8
4
ComponentsEvo
Power Switch RS SPDT


0
3
3
ComponentsEvo
PowerPak-SO8_5.15x6.15mm_Pitch1.27mm

Powerpak SO-8 SOIC 1.27 dual
0
9
3
ComponentsEvo
PowerPak-SO8_5.15x6.15mm_Pitch1.27mm_Dual

Powerpak SO-8 SOIC 1.27 dual
0
10
6
ComponentsEvo
SC70-5


0
5
5
ComponentsEvo
SW_PUSH_6mm_H5mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm
tact sw push 6mm
0
4
4
ComponentsEvo
Shield_Raspberry_Pi_Zero_W


0
76
41
ComponentsEvo
Shield_Raspberry_Pi_with_11mm_Header


0
76
41
ComponentsEvo
Shield_Raspberry_Pi_with_18mm_Header


0
76
41
ComponentsEvo
Silicon Pad 6x2mm


0
0
0
ComponentsEvo
TB6612FNG


0
16
16
ComponentsEvo
TO-220-3_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
31
3
ComponentsEvo
TRACO_CONV_TDN


0
6
6
ComponentsEvo
TRACO_CONV_TEN


0
6
6
ComponentsEvo
TRACO_CONV_THL


0
6
6
ComponentsEvo
TSR_2-2450


0
3
3
ComponentsEvo
Texas_EUW_R-PDSS-T7_THT
Texas Instruments EUW 7 Pin Double Sided Module
module pcb
0
7
7
ComponentsEvo
UWE


0
8
8
ComponentsEvo
Usb-c_Pdc004_Pd


0
6
2
ComponentsEvo
VNH7040AYTR


0
39
11
ComponentsEvo
WA-SMSI_9774010243
<B>WA-SMSI SMT Steel Spacer, M2 Thread Internal<BR></B>Thread Internal M2<BR>Height = 1mm

0
1
1
ComponentsEvo
WA-SMSI_9774015243
<B>WA-SMSI SMT Steel Spacer, M2 Thread Internal{return}<BR></B>Thread Internal M2{return}<BR>Height = 1mm

0
1
1
ComponentsEvo
WA-SMSI_9774015243_Reversed
<B>WA-SMSI SMT Steel Spacer, M2 Thread Internal{return}<BR></B>Thread Internal M2{return}<BR>Height = 1mm

0
1
1
ComponentsEvo
WA-SMSI_9774100360
<B>WA-SMSI SMT Steel Spacer, M3 Thread Internal{return}<BR></B>Thread Internal M3{return}<BR>Height = 11mm

0
1
1
ComponentsEvo
WA-SMSI_9774110360
<B>WA-SMSI SMT Steel Spacer, M3 Thread Internal{return}<BR></B>Thread Internal M3{return}<BR>Height = 11mm

0
1
1
ComponentsEvo
WA-SMSI_9774160360
<B>WA-SMSI SMT Steel Spacer, M3 Thread Internal<BR></B>Thread Internal M3<BR>Height = 10mm

0
1
1
ComponentsEvo
WL-SBTW_3528
<B>WL-SBTW</B><BR>SMT Bi-color TOP LED Waterclear,Size:3528,3.5x2.8x1.9mm(LXWXH)

0
4
4
ComponentsEvo
WL-SMTD_3528_DOME_150141XX631X0
<b>WL-SMTD SMT Mono-color TOP LED Diffused Dome</b><br><br>{return}{return}Size: 3528 30° dome, SMT, 4pins<br>{return}2.8x3.5x3.25mm(LXWXH)

0
4
4
ComponentsEvo
WSEN-PDUS_2513130810X01
<b>WSEN-PDUS - 2513130810x01<br><br></b>Differential Pressure Sensor

0
8
8
ComponentsEvo
XDCR_MPRLS0025PA00001A


0
12
12
ComponentsEvo
evo-motor-controller


0
24
20
ComponentsEvo
logo-coffee-micro


0
0
0
ComponentsEvo
logo-evo


0
0
0
ComponentsEvo
logo-evo-micro


0
0
0
ComponentsEvo
logo-evo-min


0
0
0
ComponentsEvo
logo-evo-min-cu


0
0
0
ComponentsEvo
logo_coffee


0
0
0
ComponentsEvo
logo_coffee-min


0
0
0
